<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test HTML </title>
    <style>
        .buttoncontainer {
            background: #0B5CFF;
            border-radius: 999px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            display: inline-flex
        }

        .buttontext {
            color: white;
            font-size: 16px;
            font-family: Almaden Sans;
            font-weight: 500;
            line-height: 19.20px;
            word-wrap: break-word
        }

        .button {
            /* width: 100%;
            height: 100%; */
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 999px;
            justify-content: center;
            align-items: center;
            gap: 12px;
            display: inline-flex"

        }
    </style>
</head>

<body>
    <div>

        <div class="buttoncontainer">
            <div style="width: 100%; height: 100%; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; border-radius: 999px; justify-content: center; align-items: center; gap: 12px; display: inline-flex">
                <div class="buttontext">See pricing</div>
            </div>
        </div>

        <hr/>
        


    </div>
</body>

</html>