<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
            /* Specificity of this selector is 1 */
            h1{
                color: aqua;
            }
           
            /* Specificity of this selector is 10 */
            .yellow {
                color: yellow;
            }
            
            /* Specificity of this selector is 10 */
            /* With h1 Specificity of this selector is 1+10 */
            h1.cred {
                color: red;
            }

            /* This is an example of attribute selector specificity = 10*/
            [data-x=a] {
                color: greenyellow;
            }

            /* Specificity of this selector is 10 */
            .cpurple {
                color: purple;
                border: blue solid;
            }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x = "a">CSS Specificity Playground</h1>
        
    </div>
</body>
</html>