<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* There is no justify item in flexbox */
            flex-flow: row wrap;
            gap: 40px 10px;
            /* row-gap: 40px; */
            /* column-gap: 10px; */
        }

        .item {
            /* flex-grow: 1; */
            height: 92px ;
            width: 92px;
            background-color: peru;
            border: 2px solid black;
            /* margin: 4px; */
            color: white;
            /* text-align: center; */
            
        }

        .order-1{
            order:1;
        } 
        .order-2{
            order:2;
        }
        .order-3{
            order:3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink:2; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
            
            
        </div>
    </main>
</body>
</html>