<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child {
            background-color: red;
        } */

        /* .box::first-line {
            color: blue;
        } */
        /* .boxes * {
            color: green;
            border: 2px solid black;
        } */

        p , a, .box, [data-color="primary"] {
            padding-top: 45px;
        }

        /* .box:nth-child(even){
            background-color: blue;
            color: white;
        }

        .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content: "Shikha is very good";
            color: blueviolet;
        }

        .boxes::after {
            content: "Shweta is also good";
            color: red;
        }

       ::selection {
            color: aqua;
            background-color: black;
        }
        .box::first-letter {
            background-color: peru;
            font-size: 45px;
        }


        input::placeholder {
            color: grey;
            /* font-size: 56px; */
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"> I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here"/>
    </div>
</body>
</html>