<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Card Design</title>
    <style>
        * {
            margin: 5px;
            padding: 5px;
        }

        .card_parent {
            border: 2px solid grey;
            border-radius: 8px;
            height: 60vh;
            width: 18vw;
            box-shadow:2px 5px 3px #424342;

        }

        .imagecontainer {
            border: 1px solid green;
            border-radius: 8px;
            height: 200px;

        }

        button {
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 15px;
            margin:auto;

        }

        .TextContainer {
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .tags {
            display: inline-block;
            font-size: 12px;
            
        }

    </style>
</head>

<body>
    <!-- Card.png is a file which contains a card Image. Write HTML and css to desing this card -->
    <div class="card_parent">
        <div class="imagecontainer">
            <img />
        </div>
        <div >

            <button class="tags tag1">Nature</button>
            <button class="tags">Lake</button>
        </div>
        <div class="TextContainer">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur veritatis minus officia, consectetur facilis tempore quisquam
                natus, deserunt nobis incidunt beatae quos quasi amet iste exercitationem.</p>
        </div>

        <button>Read More</button>

    </div>
</body>

</html>